# Diploma-project

./: .gitignore  ERD.erd  README.md  ~$Диплом.docx  ~$пломный проект Хохлов ИСП-406.docx  ~WRL0005.tmp  Диплом.docx  Дипломный проект Хохлов ИСП-406.docx  План бека.docx
TaskSlayerfrontendTGBot/: Dockerfile  TaskSlayerfrontendTGBot.sln
TaskSlayerfrontendTGBot/Application/: Application.csproj
TaskSlayerfrontendTGBot/Application/Bot/: IBotService.cs  IBotUpdateHandler.cs  ITelegramKeyboardService.cs  ITelegramMessageService.cs  IUserApiResolver.cs
TaskSlayerfrontendTGBot/Application/Interfaces/: IApiRetryHelper.cs  IBotServices.cs  IBotUpdateHandler.cs  IHandleError.cs  ISessionService.cs  ITokenRefresher.cs  IUserTokenStorage.cs
TaskSlayerfrontendTGBot/Application/Interfaces/ApiClients/: ITaskSlayerApiClient.cs  IUserScopedApiClient.cs
TaskSlayerfrontendTGBot/Application/Interfaces/BotMessaging/: IMessageHandler.cs
TaskSlayerfrontendTGBot/Application/Interfaces/Localizer/: ILanguageSelector.cs  ILocalizer.cs
TaskSlayerfrontendTGBot/Application/Interfaces/Message/: IStatefulMessageHandle.cs
TaskSlayerfrontendTGBot/Application/Interfaces/Repositories/: IRepositoryAuth.cs  IRepositoryAward.cs  (+4 more)
TaskSlayerfrontendTGBot/Application/Session/: ISessionLenguage.cs  ISessionService.cs  ISessionState.cs
TaskSlayerfrontendTGBot/Application/Validation/: ITextValidationService.cs
TaskSlayerfrontendTGBot/Infrastructure/: Configure.cs  Infrastructure.csproj  TokenRefresher.cs  UserTokenStorage.cs
TaskSlayerfrontendTGBot/Infrastructure/Api/: .nswag  ApiRetryHelper.cs  TaskSlayerApiClient.cs  UserScopedApiClient.cs
TaskSlayerfrontendTGBot/Infrastructure/Bot/: UserApiResolver.cs
TaskSlayerfrontendTGBot/Infrastructure/Localization/: LanguageSelector.cs  Messages.Designer.cs  Messages.kk-kz.resx  Messages.resx  Messages.ru.resx  ResxLocalizer.cs
TaskSlayerfrontendTGBot/Infrastructure/RepositoryApi/: RepositoryAuth.cs  RepositoryAward.cs  RepositoryCase.cs  RepositoryToDoList.cs  RepositoryUser.cs  RepositoryUserAward.cs
TaskSlayerfrontendTGBot/Infrastructure/service/: SessionService.cs  TextValidationService.cs  UserErrorService.cs
TaskSlayerfrontendTGBot/Infrastructure/service/Bot/: TelegramKeyboardService.cs  TelegramMessageService.cs
TaskSlayerfrontendTGBot/Infrastructure/service/Domain/: AwardService.cs  CaseService.cs  ToDoListService.cs  UserService.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/: App.cs  Dockerfile  Presentation.csproj  Program.cs  TaskSlayerfrontendTGBot.csproj
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/Bot/: BotUpdateHandler.cs  HandleError.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/Bot/Handlers/: BotAddedToChatHandler.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/Bot/Handlers/Command/: ADDCaseCommandHandler.cs  ADDToDoListCommandHandler.cs  AwardCommandHandler.cs  DeleteCaseCommandHandler.cs  DeleteToDoListCommandHandler.cs  EditCaseCommandHandler.cs  EditToDoListCommandHandler.cs  HelpCommandHandler.cs  InlineKeyboardButtonCommandHandler.cs  LanguageCommandHandler.cs  MenuCommandHandler.cs  SettingCommandHandler.cs  StartCommandHandler.cs  ToDoListCommandHandler.cs  ViewToDoListCommandHandler.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/BotHandles/Handles/: HandelCallbackQuery.cs  HandelCommand.cs  HandleError.cs  HandleUpdate.cs  HandleUserState.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/BotHandles/IHandles/: IHandelCallbackQuery.cs  IHandelCommand.cs  IHandleError.cs  IHandleUpdate.cs  IHandleUserState.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/Interface/IServices/: IBotServices.cs  ITokenService.cs  IUserStateService.cs
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/OpenAPIs/: swagger.json
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/Properties/: launchSettings.json
TaskSlayerfrontendTGBot/TaskSlayerfrontendTGBot/Services/: BotService.cs  TokenService.cs  UserStateService.cs
task-service/: Dockerfile  task-service.sln
task-service/Application/: Application.csproj  RegistrationApplication.cs
task-service/Application/DTOs/: ErrorDTO.cs  NewToDoListDTO.cs  NewUserDTO.cs  PutToDoListDTO.cs  ReturnToDoListsDTO.cs  UserDTO.cs
task-service/Application/Interfaces/: ITokenService.cs
task-service/Application/Services/: AwardServices.cs  CaseService.cs  IUserService.cs  ToDoListService.cs  UserAwardServices.cs  UserService.cs
task-service/Application/Validators/: DtoValidator.cs
task-service/Domain/: Domain.csproj  RegistrationDomain.cs
task-service/Domain/Entities/: Award.cs  Case.cs  ClientType.cs  IdClient.cs  ToDoList.cs  User.cs
task-service/Domain/Interfaces/: IClientTypeRepository.cs  IIdClientRepository.cs  IUserRepository.cs
task-service/Infrastructure/: Infrastructure.csproj  RegistrationInfrastructure.cs
task-service/Infrastructure/Data/: ToDoListContext.cs
task-service/Infrastructure/Data/Repositories/: AwardRepository.cs  CaseRepository.cs  ClientTypeRepository.cs  IdClientRepository.cs  ToDoListRepository.cs  UserAwardRepository.cs  UserRepository.cs
task-service/Infrastructure/JWT/: JwtService.cs  JwtSettings.cs
task-service/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
task-service/task-service/: Dockerfile  NewUserDTO.cs  Presentation.csproj  Program.cs  WeatherForecast.cs  task-service.csproj  task-service.http
task-service/task-service/Controllers/: AuthController.cs  AwardController.cs  CaseController.cs  ToDoListController.cs  UserAwardController.cs  UserController.cs  WeatherForecastController.cs
task-service/task-service/DTO/: DtoValidator.cs  ErrorDTO.cs  NewUserDTO.cs  UserDTO.cs
task-service/task-service/Middlewares/: ExceptionHandlingMiddleware.cs
task-service/task-service/Model/: Award.cs  Case.cs  ToDoList.cs  ToDoListContext.cs  User.cs
task-service/task-service/Models/: Award.cs  Case.cs  ClientType.cs  IdClient.cs  ToDoList.cs  ToDoListContext.cs  User.cs
task-service/task-service/Properties/: launchSettings.json
task-service/task-service/UserService/: IUserService.cs  UserDTO.cs  UserService.cs
(+32 files in other folders)
